{
  "name": "med-chain",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@coreui/react": "^4.8.0",
    "@coreui/react-chartjs": "^2.1.3",
    "@iconify/react": "^4.1.0",
    "@metamask/detect-provider": "^2.0.0",
    "@metamask/onboarding": "^1.0.1",
    "@openzeppelin/contracts": "^4.8.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.2.3",
    "dotenv": "^16.0.3",
    "echarts": "^5.4.2",
    "ipfs-http-client": "^60.0.0",
    "qr-scanner": "^1.4.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-bootstrap-icons": "^1.10.2",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-qr-scanner": "^1.0.0-alpha.11",
    "react-router-dom": "^6.10.0",
    "web-vitals": "^2.1.4",
    "web3": "^1.9.0",
    "webpack": "^5.81.0",
    "webpack-cli": "^4.10.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "react-scripts": "^5.0.1",
    "source-map-loader": "^4.0.1"
  }
}
